//
//  ConstantFile.pch
//  PmwayBeta
//
//  Created by 孙旭 on 2019/8/19.
//  Copyright © 2019 Sunwanqing. All rights reserved.
//

#ifndef ConstantFile_pch
#define ConstantFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//获取屏幕的Frame、宽度和高度
#define SCREEN_FRAME ([UIScreen mainScreen].applicationFrame)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define kRadianToDegrees(radian) (radian*180.0)/(M_PI)
#define kDegreesToRadian(x) (M_PI * (x) / 180.0)
#define kWidth  [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kBounds [UIScreen mainScreen].bounds
#define newKwith (kWidth/375)
#define newKhight (kHeight/667)
#define kTabBarH        49.0f
#define kStatusBarH     20.0f
#define kNavigationBarH 44.0f
#define kNavBarHAndStaBarH 64.0f
#define kdefaultcellH 44*newKhight

#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;

#endif /* ConstantFile_pch */
